

                     SUMMARY OF  PM7 CALCULATION, Site No: 4000

                                                       MOPAC2016 (Version: 20.079L)
                                                       Sun Mar 22 14:14:50 2020
                                                       No. of days remaining = 182

           Empirical Formula: C10 N3 O5  =    18 atoms

 XYZ RAPID MOZYME PM7 LOG PDBOUT CHARGE=-1
 candidates/benserazide.pdb



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -11.02450 KCAL/MOL =     -46.12652 KJ/MOL
          TOTAL ENERGY            =      -3258.67335 EV
          ELECTRONIC ENERGY       =     -15274.89541 EV
          CORE-CORE REPULSION     =      12016.22207 EV
          GRADIENT NORM           =          0.78858 = 0.18587 PER ATOM
          DIPOLE                  =          4.01880 DEBYE   
          NO. OF FILLED LEVELS    =         43
          CHARGE ON SYSTEM        =         -1
          MOLECULAR WEIGHT        =        242.1271

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    18    O     7    13.35362
            O    15    C     4     4.69867
            O     9    O    15     0.23291
          SCF CALCULATIONS        =         94
          WALL-CLOCK TIME         =          1.789 SECONDS
          COMPUTATION TIME        =          6.499 SECONDS


          FINAL GEOMETRY OBTAINED
 XYZ RAPID MOZYME PM7 LOG PDBOUT CHARGE=-1
 candidates/benserazide.pdb

  C(HETATM    1  C1  UNK A   2)   2.12836146 +1   1.68795764 +1   0.04241155 +1
  C(HETATM    2  C2  UNK A   2)   1.58250411 +1   0.33169636 +1   0.00325423 +1
  C(HETATM    3  C3  UNK A   2)   2.64150941 +1  -0.54720317 +1  -0.04083878 +1
  C(HETATM    4  C4  UNK A   2)   3.87483025 +1  -0.41946135 +1  -0.04906695 +1
  C(HETATM    5  C5  UNK A   2)   4.73898345 +1   0.67091584 +1  -0.01501973 +1
  C(HETATM    6  C6  UNK A   2)   3.70441610 +1   1.90287315 +1   0.00867189 +1
  O(HETATM    7  O1  UNK A   2)   5.92428739 +1   0.84030857 +1  -0.00148602 +1
  O(HETATM    8  O2  UNK A   2)   4.14233430 +1   3.01175578 +1  -0.00712829 +1
  O(HETATM    9  O3  UNK A   2)   1.46401118 +1   2.69183164 +1   0.09814662 +1
  C(HETATM   10  C7  UNK A   2)   0.23620681 +1   0.06064814 +1   0.01931844 +1
  N(HETATM   11  N1  UNK A   2)  -0.90328712 +1  -0.15498936 +1   0.02621504 +1
  N(HETATM   12  N2  UNK A   2)  -2.10637637 +1  -0.65309461 +1   0.06446043 +1
  C(ATOM     13  C   SER A   1)  -3.17564098 +1   0.19788487 +1  -0.04030223 +1
  C(ATOM     14  CA  SER A   1)  -4.43268048 +1  -0.55767010 +1   0.00553560 +1
  O(ATOM     15  O   SER A   1)  -3.18190357 +1   1.41036519 +1  -0.15012385 +1
  N(ATOM     16  N   SER A   1)  -5.44439960 +1  -1.11441954 +1   0.03393050 +1
  C(ATOM     17  CB  SER A   1)  -5.28320361 +1  -4.14776180 +1  -0.00921196 +1
  O(ATOM     18  OG  SER A   1)  -6.12032427 +1  -4.92565072 +1   0.00920095 +1
 
