

                     SUMMARY OF  PM7 CALCULATION, Site No: 4000

                                                       MOPAC2016 (Version: 20.079L)
                                                       Sun Mar 22 14:15:14 2020
                                                       No. of days remaining = 182

           Empirical Formula: C10 N4 O3  =    17 atoms

 XYZ RAPID MOZYME PM7 LOG PDBOUT
 candidates/carbazochrome.pdb



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        223.77550 KCAL/MOL =     936.27670 KJ/MOL
          TOTAL ENERGY            =      -2848.03178 EV
          ELECTRONIC ENERGY       =     -13318.60213 EV
          CORE-CORE REPULSION     =      10470.57035 EV
          GRADIENT NORM           =          0.99309 = 0.24086 PER ATOM
          DIPOLE                  =         11.18046 DEBYE   
          NO. OF FILLED LEVELS    =         39
          MOLECULAR WEIGHT        =        224.1350

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            N     7    O     2    11.87300
            C    16    N     6     5.92485
            O     2    O     1     1.67018
          SCF CALCULATIONS        =        172
          WALL-CLOCK TIME         =          3.281 SECONDS
          COMPUTATION TIME        =         12.511 SECONDS


          FINAL GEOMETRY OBTAINED
 XYZ RAPID MOZYME PM7 LOG PDBOUT
 candidates/carbazochrome.pdb

  O(ATOM      1  O1  UNK A   1)   2.41739034 +1  -1.80873994 +1   0.50007335 +1
  O(ATOM      2  O2  UNK A   1)   2.61388518 +1   5.20095239 +1  -0.12600810 +1
  O(ATOM      3  O3  UNK A   1)  -2.28563898 +1  -2.91129401 +1  -0.22902909 +1
  N(ATOM      4  N1  UNK A   1)   4.70156996 +1   0.19509409 +1  -0.45428545 +1
  N(ATOM      5  N2  UNK A   1)  -2.20885890 +1  -0.97948999 +1   0.92029192 +1
  N(ATOM      6  N3  UNK A   1)  -2.89259624 +1  -1.92914409 +1   0.63477734 +1
  N(ATOM      7  N4  UNK A   1)  -3.84518640 +1  -4.73759954 +1  -0.81430498 +1
  C(ATOM      8  C1  UNK A   1)   1.43784794 +1   0.30963157 +1   0.13858592 +1
  C(ATOM      9  C2  UNK A   1)   1.70739542 +1   1.60871389 +1   0.06732683 +1
  C(ATOM     10  C3  UNK A   1)   2.50886707 +1  -0.71892929 +1  -0.00530537 +1
  C(ATOM     11  C4  UNK A   1)  -0.96175870 +1  -0.60785810 +1   0.60350446 +1
  C(ATOM     12  C5  UNK A   1)   0.15539652 +1  -0.16530017 +1   0.39329124 +1
  C(ATOM     13  C6  UNK A   1)   2.32029636 +1   4.08782406 +1  -0.06776310 +1
  C(ATOM     14  C7  UNK A   1)   2.01281878 +1   2.82948537 +1  -0.00283806 +1
  C(ATOM     15  CA  UNK A   1)   3.62039082 +1  -0.39596783 +1  -0.96734838 +1
  C(ATOM     16  C8  UNK A   1)   5.74774253 +1   0.70434930 +1  -0.12797686 +1
  C(ATOM     17  C9  UNK A   1)  -3.15249531 +1  -3.86299678 +1  -0.50823494 +1
 
