

                     SUMMARY OF  PM7 CALCULATION, Site No: 4000

                                                       MOPAC2016 (Version: 20.079L)
                                                       Sun Mar 22 14:15:54 2020
                                                       No. of days remaining = 182

           Empirical Formula: C8 N4 O5  =    17 atoms

 XYZ RAPID MOZYME PM7 LOG PDBOUT
 candidates/nitrofurantoin.pdb



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        174.45089 KCAL/MOL =     729.90253 KJ/MOL
          TOTAL ENERGY            =      -3191.01196 EV
          ELECTRONIC ENERGY       =     -14639.93939 EV
          CORE-CORE REPULSION     =      11448.92743 EV
          GRADIENT NORM           =          0.55627 = 0.13491 PER ATOM
          DIPOLE                  =          3.95496 DEBYE   
          NO. OF FILLED LEVELS    =         41
          MOLECULAR WEIGHT        =        232.1118

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    16    O    12    11.55906
            O    17    O    11     6.04228
            N     3    N     2     1.46442
          SCF CALCULATIONS        =        123
          WALL-CLOCK TIME         =          1.629 SECONDS
          COMPUTATION TIME        =          6.051 SECONDS


          FINAL GEOMETRY OBTAINED
 XYZ RAPID MOZYME PM7 LOG PDBOUT
 candidates/nitrofurantoin.pdb

  C(ATOM      1  C1  UNK A   1)   5.84503124 +1   0.87097845 +1   0.04546837 +1
  N(ATOM      2  N1  UNK A   1)   2.08785493 +1   0.24389815 +1  -0.68419356 +1
  N(ATOM      3  N2  UNK A   1)  -0.14330770 +1  -1.94577655 +1   0.77023372 +1
  C(ATOM      4  C2  UNK A   1)  -0.60213225 +1  -0.90621217 +1   0.55152455 +1
  C(ATOM      5  C3  UNK A   1)  -1.13991790 +1   0.36031714 +1   0.29202486 +1
  O(ATOM      6  O1  UNK A   1)  -2.56022384 +1   0.42327723 +1   0.19800558 +1
  C(ATOM      7  C4  UNK A   1)  -2.90584775 +1   1.78675071 +1  -0.05307264 +1
  C(ATOM      8  C5  UNK A   1)  -1.73323580 +1   2.45620370 +1  -0.10057778 +1
  C(ATOM      9  C6  UNK A   1)  -0.73932864 +1   1.63834897 +1   0.09983997 +1
  N(ATOM     10  N3  UNK A   1)  -4.30709068 +1   2.05303540 +1  -0.17474807 +1
  O(ATOM     11  O2  UNK A   1)  -4.63291495 +1   3.21854376 +1  -0.30859418 +1
  O(ATOM     12  O3  UNK A   1)  -5.06837178 +1   1.10558875 +1  -0.13373318 +1
  C(ATOM     13  CA  UNK A   1)   3.06728065 +1  -0.31598671 +1  -0.44422316 +1
  C(ATOM     14  C7  UNK A   1)   4.29006434 +1  -1.05872210 +1  -0.13294103 +1
  N(ATOM     15  N   UNK A   2)   5.42800198 +1  -0.28834767 +1   0.07942879 +1
  O(ATOM     16  O4  UNK A   1)   6.46428770 +1   1.85659873 +1   0.08010359 +1
  O(ATOM     17  O5  UNK A   1)   4.33730851 +1  -2.25157852 +1  -0.05067827 +1
 
