

                     SUMMARY OF  PM7 CALCULATION, Site No: 4000

                                                       MOPAC2016 (Version: 20.079L)
                                                       Sun Mar 22 14:14:36 2020
                                                       No. of days remaining = 182

           Empirical Formula: C10 N6 O  =    17 atoms

 XYZ RAPID MOZYME PM7 LOG PDBOUT CHARGE=2
 candidates/pemirolast.pdb



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        915.83117 KCAL/MOL =    3831.83763 KJ/MOL
          TOTAL ENERGY            =      -2604.12591 EV
          ELECTRONIC ENERGY       =     -13349.68191 EV
          CORE-CORE REPULSION     =      10745.55600 EV
          GRADIENT NORM           =          0.87515 = 0.21226 PER ATOM
          DIPOLE                  =         11.60980 DEBYE   
          NO. OF FILLED LEVELS    =         37
          CHARGE ON SYSTEM        =          2
          MOLECULAR WEIGHT        =        220.1496

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            C    15    N     6    10.62212
            N     7    C    12     4.97392
            C    16    O     1     0.09933
          SCF CALCULATIONS        =        107
          WALL-CLOCK TIME         =          1.773 SECONDS
          COMPUTATION TIME        =          6.097 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 10 N 6 O         =    17 atoms  res:    1
 XYZ RAPID MOZYME PM7 LOG PDBOUT CHARGE=2
 candidates/pemirolast.pdb

  O(HETATM    1  O   HET A   1)   8.06933771 +1  -3.10616478 +1   0.02352906 +1
  N(HETATM    2  N1  HET A   1)  10.63648860 +1  -0.74229824 +1  -0.03389096 +1
  N(HETATM    3  N2  HET A   1)   8.72442153 +1   0.85554676 +1  -0.01039165 +1
  N(HETATM    4  N3  HET A   1)   4.53389163 +1  -2.03690398 +1   0.01697131 +1
  N(HETATM    5  N4  HET A   1)   4.54601119 +1   0.31539383 +1  -0.00844678 +1
  N(HETATM    6  N5  HET A   1)   3.38553061 +1  -1.62272398 +1   0.01368289 +1
  N(HETATM    7  N6  HET A   1)   3.39636732 +1  -0.09366891 +1  -0.00303076 +1
  C(HETATM    8  C1  HET A   1)  10.08282252 +1   0.44326369 +1  -0.01300500 +1
  C(HETATM    9  C2  HET A   1)  10.56942650 +1   1.89577036 +1   0.00278087 +1
  C(HETATM   10  C3  HET A   1)   7.50537927 +1  -2.12250724 +1   0.01409858 +1
  C(HETATM   11  C4  HET A   1)   6.84654268 +1  -0.90242800 +1   0.00202678 +1
  C(HETATM   12  C5  HET A   1)  11.42822132 +1  -1.70751742 +1  -0.05576866 +1
  C(HETATM   13  C6  HET A   1)  11.74395853 +1   2.41751205 +1   0.02125060 +1
  C(HETATM   14  C7  HET A   1)   7.42115129 +1   0.49579500 +1  -0.01105217 +1
  C(HETATM   15  C8  HET A   1)  12.93117874 +1   3.03660506 +1   0.04116237 +1
  C(HETATM   16  C9  HET A   1)   9.07655248 +1   2.35745904 +1  -0.00476412 +1
  C(HETATM   17  C10 HET A   1)   5.48785737 +1  -0.86065272 +1   0.00322628 +1
 
