

                     SUMMARY OF  PM7 CALCULATION, Site No: 4000

                                                       MOPAC2016 (Version: 20.079L)
                                                       Sun Mar 22 14:15:01 2020
                                                       No. of days remaining = 182

           Empirical Formula: C15 O7  =    22 atoms

 XYZ RAPID MOZYME PM7 LOG PDBOUT CHARGE=-8
 candidates/quercitin.pdb



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       1657.53424 KCAL/MOL =    6935.12325 KJ/MOL
          TOTAL ENERGY            =      -3829.02407 EV
          ELECTRONIC ENERGY       =     -21674.62426 EV
          CORE-CORE REPULSION     =      17845.60018 EV
          GRADIENT NORM           =          0.97383 = 0.20762 PER ATOM
          DIPOLE                  =          9.01819 DEBYE   
          NO. OF FILLED LEVELS    =         55
          CHARGE ON SYSTEM        =         -8
          MOLECULAR WEIGHT        =        292.1608

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    22    O    19    11.43339
            O    21    O    18     7.05350
            O    17    O    19     0.00109
          SCF CALCULATIONS        =         85
          WALL-CLOCK TIME         =          2.207 SECONDS
          COMPUTATION TIME        =          8.380 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 15 O 7           =    22 atoms  res:    1
 XYZ RAPID MOZYME PM7 LOG PDBOUT CHARGE=-8
 candidates/quercitin.pdb

  C(HETATM    1  C1  HET A   1)  -4.59230517 +1  -1.07614537 +1  -0.00017967 +1
  C(HETATM    2  C2  HET A   1)  -3.62199931 +1  -2.04992013 +1  -0.00020489 +1
  C(HETATM    3  C3  HET A   1)  -2.14713963 +1  -1.64683625 +1  -0.00005258 +1
  C(HETATM    4  C4  HET A   1)  -1.99186156 +1  -0.18758419 +1   0.00003417 +1
  C(HETATM    5  C5  HET A   1)  -2.99172116 +1   0.69495601 +1   0.00000621 +1
  C(HETATM    6  C6  HET A   1)  -4.37382846 +1   0.28928522 +1  -0.00005715 +1
  C(HETATM    7  C7  HET A   1)  -0.98987475 +1  -2.42877324 +1   0.00009714 +1
  C(HETATM    8  C8  HET A   1)   0.42013229 +1  -1.73066775 +1   0.00049575 +1
  C(HETATM    9  C9  HET A   1)   0.51737282 +1  -0.34540127 +1  -0.00004947 +1
  C(HETATM   10  C10 HET A   1)   1.71293633 +1   0.52813624 +1   0.00005986 +1
  C(HETATM   11  C11 HET A   1)   2.09957293 +1   1.84143791 +1   0.00030036 +1
  C(HETATM   12  C12 HET A   1)   2.85258303 +1   2.97671180 +1  -0.00010734 +1
  C(HETATM   13  C13 HET A   1)   4.21203336 +1   2.67555799 +1   0.00018841 +1
  C(HETATM   14  C14 HET A   1)   4.39386472 +1   1.13175129 +1  -0.00011850 +1
  C(HETATM   15  C15 HET A   1)   3.13972677 +1   0.56737509 +1  -0.00011817 +1
  O(HETATM   16  O1  HET A   1)  -0.68022588 +1   0.40023985 +1   0.00005254 +1
  O(HETATM   17  O2  HET A   1)  -0.93833310 +1  -3.69597165 +1   0.00037702 +1
  O(HETATM   18  O3  HET A   1)   5.57461327 +1   0.55578834 +1  -0.00029722 +1
  O(HETATM   19  O4  HET A   1)   5.21680828 +1   3.53188017 +1  -0.00026429 +1
  O(HETATM   20  O5  HET A   1)   1.41069476 +1  -2.53392595 +1   0.00035945 +1
  O(HETATM   21  O6  HET A   1)  -5.36890322 +1   1.17979565 +1   0.00010114 +1
  O(HETATM   22  O7  HET A   1)  -3.93955672 +1  -3.31526001 +1  -0.00058350 +1
 
