

                     SUMMARY OF  PM7 CALCULATION, Site No: 4000

                                                       MOPAC2016 (Version: 20.079L)
                                                       Sun Mar 22 14:15:47 2020
                                                       No. of days remaining = 182

           Empirical Formula: C10 N5 O4  =    19 atoms

 XYZ RAPID MOZYME PM7 LOG PDBOUT CHARGE=1
 candidates/vidarabine.pdb



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        313.87208 KCAL/MOL =    1313.24077 KJ/MOL
          TOTAL ENERGY            =      -3324.15253 EV
          ELECTRONIC ENERGY       =     -18063.63809 EV
          CORE-CORE REPULSION     =      14739.48557 EV
          GRADIENT NORM           =          0.88486 = 0.20300 PER ATOM
          DIPOLE                  =          7.16520 DEBYE   
          NO. OF FILLED LEVELS    =         44
          CHARGE ON SYSTEM        =          1
          MOLECULAR WEIGHT        =        254.1411

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            N     9    O     4    10.39110
            N     8    N     6     5.01249
            O     2    O     4     0.00504
          SCF CALCULATIONS        =         96
          WALL-CLOCK TIME         =          1.602 SECONDS
          COMPUTATION TIME        =          5.742 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 10 N 5 O 4       =    19 atoms  res:    1
 XYZ RAPID MOZYME PM7 LOG PDBOUT CHARGE=1
 candidates/vidarabine.pdb

  O(HETATM    1  O1  HET A   1)   6.47236573 +1   6.46175046 +1   0.00230218 +1
  O(HETATM    2  O2  HET A   1)   3.10634220 +1   7.48639291 +1   0.00167558 +1
  O(HETATM    3  O3  HET A   1)   5.09197634 +1   9.74176252 +1  -0.00214878 +1
  O(HETATM    4  O4  HET A   1)   8.90906358 +1   8.81694134 +1  -0.00233033 +1
  N(HETATM    5  N1  HET A   1)   4.92502039 +1   4.85537872 +1   0.00092482 +1
  N(HETATM    6  N2  HET A   1)   5.27638910 +1   2.58087096 +1   0.00105298 +1
  N(HETATM    7  N3  HET A   1)   2.54826818 +1   4.92691870 +1   0.00005497 +1
  N(HETATM    8  N4  HET A   1)   0.13287334 +1   4.25097915 +1  -0.00045514 +1
  N(HETATM    9  N5  HET A   1)   2.22511082 +1   0.86082294 +1  -0.00218112 +1
  C(HETATM   10  C1  HET A   1)   4.28065019 +1   7.46488023 +1   0.00056119 +1
  C(HETATM   11  C2  HET A   1)   5.17232801 +1   6.16531805 +1   0.00132040 +1
  C(HETATM   12  C3  HET A   1)   5.34442080 +1   8.57907209 +1  -0.00078790 +1
  C(HETATM   13  C4  HET A   1)   6.60803485 +1   7.88017427 +1   0.00056448 +1
  C(HETATM   14  C5  HET A   1)   7.85674962 +1   8.37002586 +1  -0.00047388 +1
  C(HETATM   15  C6  HET A   1)   3.60507747 +1   4.22797031 +1   0.00029442 +1
  C(HETATM   16  C7  HET A   1)   6.00949762 +1   3.79016919 +1   0.00114020 +1
  C(HETATM   17  C8  HET A   1)   3.98825616 +1   2.73186859 +1   0.00021458 +1
  C(HETATM   18  C9  HET A   1)   3.00849628 +1   1.71147427 +1  -0.00098861 +1
  C(HETATM   19  C10 HET A   1)   1.26822953 +1   4.48825278 +1  -0.00061455 +1
 
