

                     SUMMARY OF  PM7 CALCULATION, Site No: 4000

                                                       MOPAC2016 (Version: 20.079L)
                                                       Sun Mar 22 14:15:33 2020
                                                       No. of days remaining = 182

           Empirical Formula: C17 N3 O2  =    22 atoms

 XYZ RAPID MOZYME PM7 LOG PDBOUT CHARGE=-1
 candidates/vildagliptin.pdb



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        583.43494 KCAL/MOL =    2441.09178 KJ/MOL
          TOTAL ENERGY            =      -3213.96255 EV
          ELECTRONIC ENERGY       =     -18638.23282 EV
          CORE-CORE REPULSION     =      15424.27026 EV
          GRADIENT NORM           =          0.70406 = 0.15011 PER ATOM
          DIPOLE                  =         10.35478 DEBYE   
          NO. OF FILLED LEVELS    =         48
          CHARGE ON SYSTEM        =         -1
          MOLECULAR WEIGHT        =        278.2059

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            C    21    C    14    12.32369
            N     5    C    15     5.72212
            O     2    O     1     0.01809
          SCF CALCULATIONS        =        114
          WALL-CLOCK TIME         =          2.488 SECONDS
          COMPUTATION TIME        =          9.337 SECONDS


          FINAL GEOMETRY OBTAINED
 XYZ RAPID MOZYME PM7 LOG PDBOUT CHARGE=-1
 candidates/vildagliptin.pdb

  O(ATOM      1  O   UNK A   1)   7.97927476 +1  -4.63803813 +1  -0.00861518 +1
  O(ATOM      2  O   GLY A   1)   5.92302516 +1   3.08973629 +1  -0.00014867 +1
  N(ATOM      3  N   GLY A   1)   6.81426637 +1  -0.03548948 +1   0.00048530 +1
  N(ATOM      4  N   UNK A   2)   8.20074877 +1   3.25240615 +1  -0.00001350 +1
  N(ATOM      5  NZ  UNK A   2)  10.34426377 +1   0.27436524 +1   0.00300660 +1
  C(ATOM      6  C1  UNK A   1)   6.48226579 +1  -1.36063873 +1  -0.00047201 +1
  C(ATOM      7  C2  UNK A   1)   7.16751903 +1  -3.74828798 +1  -0.00052678 +1
  C(ATOM      8  C3  UNK A   1)   3.65484426 +1  -3.95962944 +1  -0.00151182 +1
  C(ATOM      9  C4  UNK A   1)   4.67388379 +1  -5.05972464 +1   0.00164320 +1
  C(ATOM     10  C5  UNK A   1)   7.53565084 +1  -2.28075791 +1   0.00513852 +1
  C(ATOM     11  C6  UNK A   1)   5.08038945 +1  -1.59456122 +1   0.00021461 +1
  C(ATOM     12  C7  UNK A   1)   4.79165827 +1  -2.99225062 +1   0.00005073 +1
  C(ATOM     13  C8  UNK A   1)   5.71476002 +1  -4.00845087 +1   0.00334349 +1
  C(ATOM     14  C9  UNK A   1)   4.70928189 +1  -6.36852763 +1   0.00239164 +1
  C(ATOM     15  C10 UNK A   1)   2.36030882 +1  -3.77614933 +1  -0.00436344 +1
  C(ATOM     16  CA  GLY A   1)   7.02004532 +1   1.09444066 +1   0.00032251 +1
  C(ATOM     17  C   GLY A   1)   7.02549092 +1   2.57855846 +1   0.00020063 +1
  C(ATOM     18  CD  UNK A   2)   9.58193758 +1   2.70124615 +1   0.00050504 +1
  C(ATOM     19  CA  UNK A   2)   8.21338890 +1   4.79657817 +1  -0.00068355 +1
  C(ATOM     20  CG  UNK A   2)  10.29893544 +1   3.86792255 +1  -0.00068994 +1
  C(ATOM     21  CB  UNK A   2)   9.59793398 +1   4.94404794 +1  -0.00087088 +1
  C(ATOM     22  CE  UNK A   2)   9.95816633 +1   1.37074651 +1   0.00166658 +1
 
