

                     SUMMARY OF  PM7 CALCULATION, Site No: 4000

                                                       MOPAC2016 (Version: 20.079L)
                                                       Sun Mar 22 08:20:27 2020
                                                       No. of days remaining = 182

           Empirical Formula: C8 H15 N O6  =    30 atoms

 XYZ RAPID MOZYME PM7 LOG THREADS=8 PDBOUT
 mopac/covid_residue.pdb



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -283.94021 KCAL/MOL =   -1188.00584 KJ/MOL
          TOTAL ENERGY            =      -3144.22972 EV
          ELECTRONIC ENERGY       =     -19274.48979 EV
          CORE-CORE REPULSION     =      16130.26007 EV
          GRADIENT NORM           =          3.75100 = 0.68484 PER ATOM
          DIPOLE                  =          3.11744 DEBYE   
          NO. OF FILLED LEVELS    =         44
          MOLECULAR WEIGHT        =        221.2096

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    29    H    25     8.28494
            H    22    H    28     5.73103
            H    16    H    27     5.06380
          SCF CALCULATIONS        =        342
          WALL-CLOCK TIME         =          7.002 SECONDS
          COMPUTATION TIME        =         27.800 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 NAG = N-Acetyl-D-glucosamine                            res:    1
 XYZ RAPID MOZYME PM7 LOG THREADS=8 PDBOUT
 mopac/covid_residue.pdb

  O(HETATM    1  O1  NAG A   1)   2.45589935 +1   0.60685111 +1  -1.57924090 +1
  C(HETATM    2  C1  NAG A   1)   2.86650901 +1   0.39787566 +1  -0.45685961 +1
  N(HETATM    3  N   NAG A   1)   2.27592898 +1   1.04213670 +1   0.62118579 +1
  C(HETATM    4  C2  NAG A   1)   1.23291188 +1   2.02703067 +1   0.36952182 +1
  H(HETATM    5 1H2  NAG A   1)   0.54184076 +1   1.65455491 +1  -0.43504223 +1
  C(HETATM    6  C3  NAG A   1)   1.87622971 +1   3.36604657 +1  -0.08220935 +1
  H(HETATM    7 1H3  NAG A   1)   2.51617403 +1   3.23475523 +1  -0.98269664 +1
  O(HETATM    8  O2  NAG A   1)   0.83266733 +1   4.28122239 +1  -0.37828448 +1
  C(HETATM    9  C4  NAG A   1)   2.65168228 +1   4.01606637 +1   1.07844261 +1
  H(HETATM   10  H4  NAG A   1)   3.60991246 +1   3.47542124 +1   1.26052422 +1
  O(HETATM   11  O3  NAG A   1)   3.08026301 +1   5.30954751 +1   0.72179055 +1
  C(HETATM   12  C5  NAG A   1)   1.78436635 +1   4.09498849 +1   2.35920551 +1
  H(HETATM   13 1H5  NAG A   1)   0.93900992 +1   4.80727585 +1   2.23139204 +1
  O(HETATM   14  O4  NAG A   1)   1.28575886 +1   2.80546627 +1   2.65676885 +1
  C(HETATM   15  C6  NAG A   1)   0.41642111 +1   2.27665828 +1   1.67834094 +1
  H(HETATM   16 1H6  NAG A   1)  -0.00505154 +1   1.37252179 +1   2.16395618 +1
  O(HETATM   17  O5  NAG A   1)  -0.65013971 +1   3.12535886 +1   1.41743303 +1
  C(HETATM   18  C7  NAG A   1)   2.63809056 +1   4.49451389 +1   3.57909979 +1
  O(HETATM   19  O6  NAG A   1)   3.23790321 +1   5.75078899 +1   3.34386808 +1
  C(HETATM   20  C8  NAG A   1)   4.00761425 +1  -0.51883511 +1  -0.13148441 +1
  H(HETATM   21  H   NAG A   1)   2.63173949 +1   0.98245278 +1   1.56293617 +1
  H(HETATM   22 2H2  NAG A   1)   0.47729081 +1   4.14964763 +1  -1.28369312 +1
  H(HETATM   23 2H3  NAG A   1)   2.32526664 +1   5.84350620 +1   0.37620981 +1
  H(HETATM   24 2H5  NAG A   1)  -0.36189159 +1   3.84512355 +1   0.79531380 +1
  H(HETATM   25 1H7  NAG A   1)   2.02137456 +1   4.63638960 +1   4.48495128 +1
  H(HETATM   26 2H7  NAG A   1)   3.43202199 +1   3.75592673 +1   3.78955038 +1
  H(HETATM   27 2H6  NAG A   1)   3.47684286 +1   5.80266416 +1   2.38588601 +1
  H(HETATM   28 1H8  NAG A   1)   3.89047301 +1  -1.04863273 +1   0.82144456 +1
  H(HETATM   29 2H8  NAG A   1)   4.11605297 +1  -1.28223041 +1  -0.92083687 +1
  H(HETATM   30 3H8  NAG A   1)   4.95459241 +1   0.03853864 +1  -0.10007508 +1
 
