

                     SUMMARY OF  PM7 CALCULATION, Site No: 4000

                                                       MOPAC2016 (Version: 20.079L)
                                                       Sun Mar 22 08:18:23 2020
                                                       No. of days remaining = 182

           Empirical Formula: C5 H6 N3 O2 F  =    17 atoms

 XYZ RAPID MOZYME PM7 LOG THREADS=8 PDBOUT
 mopac/faviparin.pdb



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -93.53681 KCAL/MOL =    -391.35801 KJ/MOL
          TOTAL ENERGY            =      -2309.68663 EV
          ELECTRONIC ENERGY       =     -10422.77029 EV
          CORE-CORE REPULSION     =       8113.08367 EV
          GRADIENT NORM           =          0.79261 = 0.19224 PER ATOM
          DIPOLE                  =          4.84154 DEBYE   
          NO. OF FILLED LEVELS    =         30
          MOLECULAR WEIGHT        =        159.1197

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H    13     6.65903
            F     6    H    12     5.24166
            H    16    H    17     3.69556
          SCF CALCULATIONS        =         73
          WALL-CLOCK TIME         =          0.570 SECONDS
          COMPUTATION TIME        =          2.185 SECONDS


          FINAL GEOMETRY OBTAINED
*REMARK   3 HET = Not identified; C 5 H 6 N 3 O 2 F  =    17 atoms  res:    1
 XYZ RAPID MOZYME PM7 LOG THREADS=8 PDBOUT
 mopac/faviparin.pdb

  O(HETATM    1  O1  HET A   1)   1.35331302 +1   0.31014556 +1   0.69361028 +1
  C(HETATM    2  C1  HET A   1)   0.48605914 +1  -0.51753659 +1   1.31815272 +1
  N(HETATM    3  N1  HET A   1)   0.59792632 +1  -1.78974297 +1   1.16963596 +1
  C(HETATM    4  C2  HET A   1)  -0.32225341 +1  -2.66377445 +1   1.88337892 +1
  C(HETATM    5  C3  HET A   1)  -1.08924306 +1  -1.90670561 +1   2.95011175 +1
  F(HETATM    6  F   HET A   1)  -1.71219854 +1  -2.66828704 +1   3.83145143 +1
  N(HETATM    7  N2  HET A   1)  -1.17036045 +1  -0.63844152 +1   3.12714383 +1
  C(HETATM    8  C4  HET A   1)  -0.51724719 +1   0.24107625 +1   2.16991310 +1
  C(HETATM    9  C5  HET A   1)  -1.58611326 +1   0.89348439 +1   1.25905461 +1
  O(HETATM   10  O2  HET A   1)  -2.76028652 +1   0.62721730 +1   1.30193696 +1
  N(HETATM   11  N3  HET A   1)  -1.08255492 +1   1.84820120 +1   0.39883866 +1
  H(HETATM   12  H1  HET A   1)   1.99008994 +1  -0.19368037 +1   0.10371509 +1
  H(HETATM   13 1H2  HET A   1)   0.27846223 +1  -3.50344852 +1   2.31998854 +1
  H(HETATM   14 1H3  HET A   1)  -0.09940324 +1   1.92946401 +1   0.24625553 +1
  H(HETATM   15 2H3  HET A   1)  -1.69347621 +1   2.31909161 +1  -0.23972448 +1
  H(HETATM   16 2H2  HET A   1)  -1.02214542 +1  -3.13997121 +1   1.14902767 +1
  H(HETATM   17  H4  HET A   1)  -0.00661689 +1   1.05533560 +1   2.76742559 +1
 
